version: '3.4'

services:
  portfoliotrackerserver:
    image: ${DOCKER_REGISTRY-}portfoliotrackerserver
    build:
      context: .
      dockerfile: PortfolioTrackerServer/Dockerfile
    ports:
        - "8080:443"
        - "8081:80" 
    environment:
        ASPNETCORE_URLS: "https://+;http://+"
        ASPNETCORE_HTTPS_PORT: "8080"
        ASPNETCORE_ENVIRONMENT: "Development"
    volumes:
       - ${APPDATA}\microsoft\UserSecrets\:/root/.microsoft/usersecrets
       - ${USERPROFILE}\.aspnet\https:/root/.aspnet/https/

